<div align="center">
    <img src="https://i.imgur.com/OduqHm4.png">
    <h1 style="line-height: 2; margin-top: 10px">old-skeet-gui</h1>
</div>

### authors
 - neversad
 - cyanidee **<--- this nigga doesn't have skeet; inv him rofl**

### features
 - fully immediate mode
 - menu fade in and fade out
 - groups, checkboxes, sliders, dropdowns, multi-dropdowns, buttons and tabs

### things to keep in mind
- this is still a work in progress, and nowhere near perfect
- you can't click controls/tabs with left mouse button
- to make the menu work you need to have the menu open
- all values are bound to ui refrences
- due to api limitations you have to bind keys in the lua tab

##### esoterik if you're reading this, add input manager so we can do the gui properly and add old impact font <3